<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
	<title>WSC-LP1 Location</title>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="doc.css">
</head>
<body>
<h1><a href="doc-index.html">WSC-LP1 User Manual</a></h1>
<h2>Installation</h2>
<h3>Locating and Mounting the Controller</h3>
<h4>Location</h4>
<p>
Before settling on a location for the WSC-LP1 you should
perform a signal survey.
This will tell you whether your intended location has
acceptable reception, and in marginal cases,
whether one particular location is better than another.
</p>
<p>
To perform a signal survey you need
</p>
<ul>
	<li>Your WSC-LP1 powered on and connected to your LAN</li>
	<li>Any other device connected to your LAN, capable of running a standard browser,
	and close to the WSC-LP1</li>
</ul>
<h5>Start a browser</h5>
<p>
Start a browser on your LAN-connected device.
Browse to the WSC-LP1 WIFI page, such as http://192.168.1.xxx/wifi.html
</p>
<img src="wifi-1.svg"/>
<h5>Monitor the signal level</h5>
<p>
Move the WSC-LP1 around and monitor the signal level reported on your browser.
Give the signal a few seconds to settle at each test location.
</p>
<h5>What's a good signal?</h5>
<p>
If your WIFI channel is not crowded,
anything greater then -90dBm will work (i.e. -89dBm or greater.)
The signal can go as low as -95dBm and still be useable,
but the controller may become unresponsive from time to time.
</p>
<p>
If your WIFI channel is crowded, say you have neighbors sharing the same channel,
then you want a signal closer to -85dBm.
</p>
<h5>What if there's no response from the WSC-LP1?</h5>
<p>
If your browser can't connect to the WSC-LP1 at all,
move the controller closer to your WIFI LAN access point until you get
a solid connection.
Then move away little by little till the signal becomes marginal.
If you lose the WIFI signal before getting close to your intended
mounting location, then see <a href="doc-ts-weaksig.html">this topic</a>.
</body>
</html>